image: gcc

before_script:
 - apt-get update --yes
 - apt-get install --yes cmake
 - apt-get install -y git cmake g++ gcovr
 - apt-get install --yes libgtest-dev
 - apt-get install --yes python3
 - apt-get install --yes python3-pip
 - apt-get install -y cppcheck
 
variables:
  BIN_NAME: test.out

stages:
  - test_style
  - build
  - test
  - test_mem
  
test_style:
  stage: test_style
  script:
    - cppcheck . --enable=all --error-exitcode=1 -icmake-build-debug -I project/lib --suppress=missingIncludeSystem --check-config
    - pip install cpplint
    - cpplint --extensions=c,cpp --headers=h --filter=-legal/copyright,-build/include_subdir,-readability/casting project/lib/* project/tests/*

build:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - cd build
    - ./${BIN_NAME}
    - gcovr -r $CI_PROJECT_DIR --html -o covr.html
    - mv covr.html ..
    - cd ..
  artifacts:
    paths:
      - covr.html
      
test_mem:
  stage: test_mem
  script:
    - cd build
    - apt-get update && apt-get install -y valgrind
    - valgrind --tool=memcheck --leak-check=summary --track-origins=yes --leak-check=full --error-exitcode=1 ./${BIN_NAME}
